alembic==0.8.5
appnope==0.1.0
bcrypt==2.0.0
cffi==1.6.0
decorator==4.0.9
Flask==0.10.1
Flask-Admin==1.4.0
Flask-Bcrypt==0.7.1
Flask-Login==0.3.2
Flask-Migrate==1.8.0
Flask-Restless==0.17.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
gnureadline==6.3.3
gunicorn==19.4.5
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
mimerender==0.6.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
psycopg2==2.6.1
ptyprocess==0.5.1
pycparser==2.14
python-dateutil==2.5.3
python-editor==1.0
python-mimeparse==1.5.2
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.12
traitlets==4.2.1
unicode-slugify==0.1.3
Unidecode==0.4.19
Werkzeug==0.11.5
WTForms==2.1
